<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Borde es un sitio dedicado a descubrir y disfrutar de la realidad extendida">
    <meta name="keywords" content="VR XR Wordpress UX">
    <meta name="author" content="Carolina Parra">
    <meta property="og:title" content="Borde VR">
    <meta property="og:description" content="Borde es un sitio dedicado a descubrir y disfrutar de la realidad extendida">
    <meta property="og:image" content="../images/logo.png">

    <title>Portfolio</title>

    <!-- Iconos -->

    <script
      src="https://kit.fontawesome.com/aedf8c4ee0.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="shortcut icon"
      href="../images/Recurso 1-8.png"
      type="image/x-icon"
    />

    <!-- Bootstrap -->

    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Mis estilos css -->

    <link rel="stylesheet" href="../css/main.css" />

    <!-- animaciones -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body">
        <div class="container-fluid">
          <a href="../index.html"
            ><img
              class="logo"
              src="../images/Logo.png"
              alt="logo de borde"
              width="50"
              height="50"
          /></a>
          <a class="navbar-brand" href="#"> PortFolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./afuturo.html">A Futuro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="clara">
        <h1
          data-aos="zoom-in data-aos-easing="
          ease-in-back
          data-aos-delay="600"
          data-aos-offset="0"
          class="titulo-clara">
          Realizamos sueños
        </h1>
         <button class="clara-botones">MÁS INFORMACIÓN</button>
      </section>
    </header>
    <main>
      <section class="galeria">
        <h2 class="sub-titulo-galeria">Algunas muestras</h2>

        <div class="container-md text-center">
          <div class="row content-md bola">
            <div class="col-sm-6 bola--1">
              <img
                class="img1"
                src="../images/artificial-naranjojpg-opt.jpg"
                alt="ilustracion de persona en color naranjo"
              />
            </div>

            <div class="col-sm-6 bola--01">
              <img class="img1" src="../images/banner.jpg" alt="" />
            </div>
          </div>

          <div class="row bola-2">
            <div class="col-sm bola-3">
              <img class="img1" src="../images/gafas_persona.jpg" alt="" />
            </div>
            <div class="col-sm bola-4">
              <img
                class="img1"
                src="../images/hombre-verde-lentes.jpg"
                alt=""
              />
            </div>
            <div class="col-sm bola-5">
              <img class="img1" src="../images/niño.webp" alt="" />
            </div>
          </div>
        </div>
      </section>

      <div class="container mt-5" >
        <p class="parrafo">
        Recorrido virtual por las galerías del museo Visualización de obras de
        arte en alta resolución Interacción con las obras de arte Información
        contextual y videos sobre las obras de arte Sonidos ambientales y música
        para mejorar la experiencia Compatible con visores VR Oculus Rift y HTC
        Vive
      </p>
      <p class="parrafo">
        La experiencia VR fue un gran éxito entre los visitantes del museo. Se
        incrementó en un 20% el número de visitantes que realizaron el recorrido
        por las galerías. Los visitantes se mostraron muy satisfechos con la
        experiencia y la calificaron como "realista", "informativa" y
        "divertida".
      </p>
    </div>
    </main>

    <footer class="footer">
      <div class="redes">
        <div data-aos="fade-right" class="iconos">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <ul class="nav justify-content-center">
        <img
          src="../images/Logo.png"
          alt="logo de borde"
          width="50"
          height="50"
        />
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Nuestros aliados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Preguntas frecuentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tienda</a>
        </li>
      </ul>
    </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
